[33mcommit 8843ddee555878c626f015baa59e8cc30c952ca2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aryanhegde <hegdearyan000@gmail.com>
Date:   Sat Feb 3 01:36:17 2024 +0530

    random

[33mcommit fc9dd41ab121054e0e2c62d1cedcc4cee95ce221[m
Author: aryanhegde <aryanhegde>
Date:   Fri Feb 2 21:48:19 2024 +0530

    update gitignore

[33mcommit 7d12363e22b722f7e8f7e98585680c163a827bfc[m
Author: unknown <aryanhegde>
Date:   Fri Feb 2 21:39:20 2024 +0530

    initial

[33mcommit 3f0922cd82834f43e66e8d8f9cf7a565a20a6446[m
Author: unknown <aryanhegde>
Date:   Fri Feb 2 21:38:01 2024 +0530

    first commit
